42

ei sit, cvjvs 6666666 sit perterritae, 66666 6666 66666 carpas 666-
6666666 sit. 06661642. Η66 66 66666 filiis 66666666 66666
accidisset, 6666666 tandem a 66666 66 6 vactis discessisset?
66661, 35, 85,

a) Α6666666166666 partem eam primam sententiarum spe·
ciem pertinere censen, que secundaria enuntiatione, quid quis
aut dieat aut sentiat, primarie autem idipsum quid va· »
leat exprimatur. 1166666 66 milvi, 6666 toliis 66666666, cvm ‹ii-
ei s 66666666, cantra 66666666 c. 6. s. 6666. 11, 13, 30. De
6666666 66666666 Eunias, 6666 discit 6666 66 iv 66666666 666-
ciera 6666 fere interfuisse. RoseAm. 14, 39. Quibus 666 66 666
restitisse ci icam, virviam 6666666666. 066111, 9, 22. Dc '
aaa (sc. epistola) 6666 66666666 666666 6666666 decumanam
perorare. Verr. III, 66, 154. ’IIicrIcu haruspicinam veram esse
666666 (i. e. dicitis),pv 66666 66666666 totana pervertitis 66611,
16, 37. 3666666666 6666666666 atera 6666 decore imbecillamque recidi-
61666 666 6666666 66 66 6666 positiva esse beate trivere. Ae.
6666. Ι, 9, 33. Tacite 6666 ipsa 666 patestatem defendendi, 6666
666 66666666 accidi, 6666 6666 6666 telo 66666666 occidendi 66666
66666. Μ66. 4, 11. Noa facies 6661666 scilicet, 6666 haec dis-
6666666. Pis. 25, 59. 1166666 666666 66666 66666666, 6666
nefaria desevierat. Att. XIV, 15, 2. Formas 666 patet 666666
6666 66666 partes, confundit artem. 666. 7, 31. Discrepabat 66· ·
tem 66 isdem, 6666 666666 mocio arbit rabat 666 6666666666 effici
66666 66 66. ..Α6 6666. 61, 11, 39. Quae 6666666 injuria
(i. e. qnam facimus 6666666666), sista 666666 666666 tarbis
66666666 standum esse cie vatis? Flave. 27, 05. Quare (sc. sen·
tentiam) 66666666 [6666666 6666, 66666 milvi est 66666666, se-
66666 est. aaa. 4, 9. vas Gallias 666 decernit 6666666666 ¹
666666, 666 6666666 amba. 6666. caras. 7, 17.- off. I, 19, 62.
de. 666. 6,111 38,.90 I, 13, 32. 33. ΙΙ, 9, 24. fat 6,1124. 9,20.
666 66. 1, 47, 205. 55, 236 ’11146166 066666 6,51 142. saec. 13
39 24, 08. Vatia. 1,3 vr. 27 93 (666666. 19, 36. Verr. I, 9, 24.
W'W’ 135. 66614381 Ρ6661111,3,.8 1,11,.27

14 38. 666611, 12, 28 III, 29, 71. Brut. 660 216. aff. '111,
28. 66166666.6,66.1’11,66,1.6 1627988 611,
24 61. (1666. 25, 70. 66666611, 14, 35. 6669 ,.29 21, 72.
Pati. I, 14. 33. XIII, 18, 39. XI, 8190666625, 70. Brut.

24, 92. favafflo, 4. Verr. V,46‚ 121, Mar. 28, 60. vvcc.
66. 166. Victor. VI, 6. 6. 224. 666. Or. aar. I V, 6, 11. post. red.
I, 11, 27, Ρ66. 3, 7. 6666, ΙΙ, 15, 34.

β) Huic sententiarum formae contraria fere, quamquam
ratione non mutata, cetea, in qna vis ejus, quad facit ali-
quis, oratoria quadam dicendi ratione exprimatur verbo di·

 

