115
capu tertium.

llo temporum in sententiis concidentibus usu.
A. Bina verbafinita ............... p. 57
Ι. indicativus modus in utraque enuntiatione ...... „ 57
1. Tempus praesens ............... ,, 57
2. Perfectum ................. ,‚ 60
3. Perfectum cum praesenti conjunctum ........ , 62
4. Imperfectum ................ ,, 62
5. Plusquamperfectum (Tres loci singulares) ...... , 64.
6. Futurum .................. , 65
7. Praesens cum futuro conjunctum ......... , 66
8. Futurum exactum ............... „ 66
9. Futurum (vel imperativus) cum fut. exact. conjunctum . „ 67

II.lndicativus in secundaria, conjunctivus in pri·
maria en. .................. ,, 70

ΙΙΙ. conjunctivus in secundaria, indicativus in pri· 2
mariaen ..................... 7

1. secundariae sententiae potentiales ........... 72
2. Secundariae sententiae causales ........... , 72
3. Secundariae sententiae concessivae ......... „ 74
4. „criminabatun cnm diceret“ et similia . . . . . „ 75
5. a. Conjunct. imperfecti cum perfecto conjunctus ..... , 76
b. Conjnnct. plusquamperfect. cum perfecto conjunctus . „ 77
IV. ConJ'nnctivus in utraque enuntiatione ...... „ 78
l, in sententiis condicionalibus, ........... ,, 78
2, attractione quadam modi ............. „
3, obliqua ratione effectus ............. ,,
V. De'participiis ............... ,,

B. De iis sententiis, quarum in primariis enuntiationibus sint
verbaauxiliaria,quaedicuntur ......... ‚, 84

C. De iis secundariis enuntiationibus, quae ad infinitivos aut par·
ticipia pertinent, quae ex verbo vel dicendi vel sentiendi pen-
dent. (De orationeobliqua.) ......... „ 86

Ι. Referri solere secundariorum en. tem pora ad ipsos in·
finitivas non ad finita verba primariorum enuntiationum. . „ 86

ΙΙ. Cum infinitivo praesentis,

1. qui pendeat ex praesenti, conjungi
a. praesentis conjunctivum ............ ,, 91
b. praesentis indicativum ............ ,, 92

2. qui pendeat ex f nturo, conjungi
a. conjunctivum praesentis pro conj. futuri ...... „ 92
b. indicativum futuri .............. „ 93
c. indicativum praesentis ............ ,, 93
d. conjunctivum proprii praesentis ......... ,, 93

 

