Argumentum.

Prooemium ................... p. l

capnt primum.

lle oolncldentlae vi ao notione.

A. Quae Lattmannus et Muellerus de coincidentia docuerint, sin-
gula diligenter perpenduntur ......... .. . · p. 5

Β. Ipsi quid sentiamus, explicatur ........... ,, 15

caput alterurn.

Genera coincidentlae explicantur.

l. Ifdem etin primaria et in secundaria enuntiatione verbum
tultum ................... p. 20

1. Differunt sententiae objectis ............ ,, 21
2. Differunt subjectis ............... ,, 24
3. Differunt adverbiis ............... ,, 26
4. Differunt nominibus praedicativis ............ 29
ILSynonymaverba finita .............. ,, 30
1. Differunt sententiae objectis ............ „ 30
2. Differunt subJ'ectis ............... ,, 32
3. Differunt adverbiis ............... ,, 33
4. Differunt nominibus praedicativis .......... „ 33
ΙΙΙ. Faciendi verbo secundaria enuntiatio comprehenditur. . ,‚ 34
l. Adjicitur adverbium ............... ,, 34
2. Adjicitur objectum (velut ,gratum“ alia) ....... ,, 37
IV.Verborumnullaaimilitudo .......... ,, 'sb
1. Secundaria sententia factum, primaria judicium contineri . „ 39
a. ,Erratis si putatis“ et similia .......... „ 39

b. ,Sumus sapientes, quod naturam sequimur“ et similia. . , 40

c. Primaria sententia vis atque pondus indicatur eius rei, quae
secundaria fieri dicatur. (De oratoria quadam forma di-
cendi.) Quinque species ............ ,, 41

d. Secundaria enuntiatione studium, primaria eo quid efficia·
tur, exprimitur ............... ,, 48

e. Ejus, qui secundaria en. facere aliquid dicatur, in primaria
animi condicio quaedam indicatur ......... „ 50

' f. ne coordinatis sententiis ............ „ 51
a s &De paucis locis, qui nou conveniant illi regulae (IV. 1.) . ‚, 52

· ,s 2. Eadem subjecta saepe nonverbis scribi, sed ex sententia tun·
β’ tum intelligi, interdum ne intelligi quidem. . . . . . . „ 53

(Annotatio de definitionibus.)

 

