st

vel ad perfect um (p 64 76. 82 7) 761 771 plusquamperfectum ¹
(p. 64) aut plusquamperfectum ad per ftec um (p. 7717) 777
perfectum od plusquamperfectum (p. 64) 777 77 turum exactum

ad simplex (p. 66) 761677767; sed't rn telligi debet tin his cum
rerum tumt emporum congruent ia Omniat tempora cum usur·
pari, videremus, saepissime tamen praesens 67 perfectum, saepe
futurum exact um, deinde fut turum et imperfectum, raro plus·
quamperfect um inveniebamus. Ad modos 7676 coincident ram

sententiarum apparet nihil per tinere.

Transeamus ad eas sententias, quarum in primariis sint
infinitivi a verbis auxiliaribus pendentes. Quaeritur,
num mutata sit temporum ratio. Nam in multis locis ejus ges
neris ea inter binas actiones intercedit ratio, quae in hoc loco:
Id 796666, 977677 76677, potnit 7777967776 fecere. 766. XIV,
16. Quo in 1666 77676767 quidem in utraque enuntiatione eadem
est 76776, 76976 7676 posse facere congruit cum ipso faciendo.
Attamen in omnibus fere 16677 6767 modi auxiliare verbum cum
infinitivo suo tam arte videtur cohaerere, ut in secundaria
enuntiatione id tempus inveniatur, quod habet auxiliare ver-
bum finitum. Reperiuntur verba posse, 667676, necesse 6666,
debere, 76776. Etiam 1766 admoneri utile videtur, in his 16676
maxime perspicuum esse primaria enuntiatione jndicium conti·
neri, secundaria factum, primariam praedicati, secundariam
subjecti vim cont 777.676 Quare longe differunt ab1is senten-
tiis, quarum in secundariis sint tverba auxiliariac (cf. p. 8699..)

Non 7767 667 6666667766, 967 pecuniam 6697797 766.
Ι, 48, 96 Quid 67. ..incipere 6,766 7966676766, infamiam
77667 7.,67667 667 timens esseqoispoom beatos?t 7,7766 V,
615 7 67 Qoi 677767 7766777 7776666 66 6766776 6666, beatus 766 eric.

’ fin. 11, 27, 87). Qui rebus 776 7766 66 aegritudine elidit 767,

potest 7667666666 666 miserrimos? 7666. V, 6,16 (67. 9. s.
ib ) Nihil 7767766776 6666 po estquod 76777766666 6771,
19, 62 Neque 7676 967666 eisdem 76776 6676767 6677776966
66766677 7,766 sidus 66 617776 9666 6666. 66 18 65 Ubi
9776 7776 6676 666 667 7766 7767767667 6666. rep 11²1. 77696.
Α779. d. 6. d. XIX, 21. Quod 66766777 inuste, 666 putrefieri
“ potest. ib. (cf. quae antecedunt: 9766 enim jaste 777, profecto
77776 fit). Ε96 qood 77777776 66 6666666776 76676, neque 6776
66966 7777967767 766676 possum. Rosa. Α6. 47173. 0677667-
diam 676766 967 intere potest, 767766 coin 776667 677776-
7662 Pati. IV, 6, 14. Elinoi 666 76967 6779776, 6667766-
citer . . . 66767 667766767177. VI, 1, 7. Solet, 6776 66 967-

 

