60

Peri ιι ι in enunl ιιιι ionibus relativis inveniuntur sexa-
gies Id queddinil μαι.ιιιιιιιιιιιαιιιιιιι. .ιιιιιι. Flauo.

4,.10 Βιιιι.6 ,23. 74, 258. de ιι. ΙΙ, 6, 24. lusa. Ι, 39, 94.
ιἰμιιιιιΙΙΙ,28,70. d..„.,fr122213.111,e,1.’Au.711,
1, 7. Vere. Ι, 14, 37. IV, 58, 131. Seaur. 16, 37- pin,
26, 77 eff. Ι, 19, 62. Reda. dem 17, 53. 18, 53.- (Diani-
talen) minuitis, αιιιαιιι ulau ιιιιιΙιι ludinis rem adsedilieuem
ιιιιιιι. pari. ιι. 36, 165. Is ιιιιιιι αιιιιιιιι martene ιιιι Ιιι,
qui eausa ιιιιιιιι fuil. ΡΙιιΙ. ΙΧ, 3, 7. Ae. pr. ΙΙ, 14, 45.
8ιιΙΙ. 31, 87. Ιια. ΙΙ, 11. 26. - de ιι. ΙΙ, 12, 53. ΙΙ, 28, 124.
39, 164. 54, 217. 82, 336. Brut. 73, 255. lep. 16, 45. 20, 75.
ιι.34, 126. 64, 218. 65, 219. dn. Ι, 1, 2. lusa. Ι, 1, 1. 45,
169. de. nal. 1, 10, 23. ιιι. ΙΙ, 54, 116. seu. 8, 26. ιιι. 19,
43. parad. 2, 24. aff. Ι, 8, 26. ΙΙΙ, 13, 55. fam. 7112, 3.
undeuuanda. Veer. ιιι. Ι, 15, 24. ΙΙιιι.ΙΙ,47, 118. V,
68,175. Caes. 23, 66. leq. ια. Ι, 7, 23. Rau. 4, 11. Mur.
23, 47. 38, 81. 8ιιΙΙ. 31, 87. dean. 26, 68. 36, 86. llil. 6, 15.
Μιιι. 6, 18. ΡΙιιΙ. ΙΙΙ, 5,12. XIV, 8, 22. - Generalia
αιιι ιι onina ιιΙαιιι a hujus generis sententias conjungunt sep-
ties: Hae, quidquid ιιιιαι, neu feei inflammandi ιιιι eausa.
ιιιιι. ΙΙ, 4, 2. In reliquis locis sen et in primaria ιι in seeun-
daria enuntiatione idem ιιι verbum finitum. M. Piso quidquid
ΙιιΙιιιιι, lubuit en disciplina. Brul. 67, 236. 77, 268. Vera.
ΙΙΙ, 93, 217. Ιια. ια. Ι, 7, 26. Rab. Pesl. 8,t 21 (bis).-Gon·
junet ιιι enen est in lacis quinquaginta αιιιι ι.ιιιι Philosophia
ιιιιιι uniuersam ιιαιιιιιιιιιιιιι sustu ιιιιιΙ μιιιιι ιιιΙιιι eliam, si
quis, ιιιιν alicunde enslin ιι α. s. lusu. ΙΙΙ, 34, 82. (quem
laeum sic ιιιιι sine dubio scripsere e tOrellias ιι Βιιι ιιι ex
Keilii conjeci ιιι, quaesti. ιΤιιΙΙ. spec. p.XVItII qai addidit ιιιι-
rum sustulit t“).laeeilleneol usesl, eunies ιιιιιιιιιιιιαιιιιιιιι.
Au. XIV,10, 2. ιιι Oai. ΙΙ, 1,1. ιΙι.ι.ιιι Ι,43,121. Dey 1336
ΡΙιιΙ. ΙΙΙ, 5, 13.- -.fam XV, 21,.2 XVI, 16,1.- Nee enim
ΗιιιιιΙι necere Deianira ualuit, eum ιι ιιιιιιιιιιι ιιιιι. de.
ιιιι. ΙΙΙ, 28, 76. Οιιιιι ιιι timidus . . . Ιιιιιιιιιιι ud αιιιιιιιι
Esquilinam abjecisti, indicasti . .. laudi laureum cen·
cessisse Pis. 30, 74. Brut 60, 216.ι inse ΙΙ, 12, 28. de. ιιαι.
ΙΙΙ, 30, 74. diu. Ι, 34, 74. fdn. XI, 29,2. 2ΧΙζ7. Aa. ΙΙ,
15, 3. VII, 3, 5. ΙΙΙΙ, 12, 2. Rosa. An 14, 39. Rasa. Com’.
5,1.3 18, 55. ΙῙιιι.Ι,6, 15. ΙΙΙ, 76, 177. IV 17 37 7,
23, 59. enan. Ριιιαι. 26, 59. ΟΙιιιιιι. ι51, 142. Rae 12, 32. Gal.
1,16, 27. ΙΙ, 1, 1. Adur. 27, 57. Sull. 24, 68. 29, 81. dem
4, 9. 21, 54. 8ιιι.52,111(ιι“ι). 09, 145. pree. aens. 11, 27,
Pis. 3, 7. 30, 73. 40, 97. Mil. 37, 163. Mare. 5, 13. Pan. V,

 

