100

1777.Ρ777.9,25. Hoeoidco, dnuulrreoiter uolnerimdicere,
dict 7777 7 diepaulo esseolrsruriusdeor. I, 41,187. Deque
(i. 7. Chrysippo) queri solent, Stoici, darn studiose aucuia
conquisierit contra seusus et perspicuita ta.teru „ipsun
sili respondentem 7777777777 fuisse. Ac. pr. 11, 27, 87.
Existimo, ‚uec Marcel aru apud Clastidium ideo fort eru
fuisse, quiafuerit irat.as tusc. IV, 22, 49 (quodedharum
sententiarum coincident' ttmma tinet, tcl. ib. ἓ 50, quarn 777 irc·
candiani esse uultis, ,77777 777777). Euist' tuno. ., qno·
77777 de 77 7777 ca nuulta quaesieriute et scripserint,
7777777 7777 aliquo rei publicae munere. rep. I, 7, lt.
Ostende non undo uilril 777777 fecisse 877. 17777777, sed ue
potuisse quideuu 777777, qnod neque Ranae ruultis 77777777·
777, ueque de praediis unquanu tenuere discesserit. Rosa
Aru. 29, 79. 177 censeo: 77770. Caepionis Bruti pro consule
opera, consilio, industria, uirtute . . . leqioues, 7777777777, equita
tus in consulum, senatus populique 17777777 potestate siut, id
0. Caepionem pro consule leue 77 7 republica . . . fecisse. Plil.
X, 11, 25. 077 in loco haec verbo u'n potestate siut perfectam
actionem continere, velut sub potestaten redacti siut, ex obla·
tivis illis opera, consilio 7777. colligitur. Simili ratione in olio
loco praesentis conjunctivus cum conjunctivis perfecti conJ'unctus
invenitur, dico hunc locum: His cerlis . . . senatus consultatu
sacienduru censeo: cunr D. Brutus inperator, consul desipue-
tus, prouinciam Galliaru iu seuotus populique Romani potestate
teneat, cuniqueeuercituuc.. .7777777777777, 77777777-
777 id euru recte et ordine euque re 775777 7777777. Pan
V,1'3‚ 36(71. p 98).- 077777. 7,20 62. Rosc Aru. 49, 142.
1777778. 3595777789) 8777. 2,.4 77415. 77711,
5, 11. Brut. 14, 54. 73, 254. 777. 7,22, 64. off. ΙΙΙ, 7, 34.
77771711, 1,1. Vcru 111, 66, 155. Plu. XII, 7, 15. 77771Χ,
Μ. 0. 77. I, 1 2771771 8 1. Huct etiamhunc locumper·
tinere censeo: cio 77 semper 77777777 77 777777 fnisse, curu
7777777777 curu illud iuqeusuua 777777 alterius utrius 7777777777

7777777777 interitum, 7777 7777 7. q. s. 7777. ΙΧ, 6, 3. Recte
eenim in cod. M. legi judico uiderimus, neque com Orellio,
Baitero, ceteris scribendum duco 7777777777. Nam optime con·
gruunt tempora uiderimus et iu luctu 777777, ut hoc exprimatur:
uidere illud ingens mulum et lugere unum fuisse. Et recta
oratione dici potuit suuper iu luctu 7777777, cunr uidimus (oi.

Omnes hi loci sunt septem et triginta numero. - Indi-
oativus perlecti invenitur in his locis sedecim. Neue est

 

