110
ad IV. 1. a. (p. 99).

Nonae oiieatar 6666 homiaem ea reram matema sasta-
iisse et eripuisse, 666 reperite 6666666 solem oqaom terramque
ademerint? Rosa. Am. 26, 71. Sapienter fecisse 6666666,
cam 66 66 66666 sanxerit. 66. 25, 70. Prioooisse se
etiam oidetar mattis ooiaptatibms, cam ipsi mataroe patrioque
amori praeterierit jas majestatis atqae imperii. fia. 1, 7, 23.
Jam miii videor marasse operam, qaod 666 aemerim. 66
or. ΙΙ, 7, 26. [om. XVI, 1, 1. taso. IV, 17, 46.

ad b. (p. 100).

Mitti 66666666 ommes quidem iiii errasse qai pimem 6666·
ram esse 6 6666666 honeste oioere. 66. I V, 16, 43. Nec miii
6666 M. Repetas, qaam Oortiopimiemses resectis palpebris imiipo-
tam 66 66666666 6666666666 6666666666, supplicio aidetar 66-
foetas. Pis. 19, 43. Ε6 miii oidemtar fortamote beateque oi·
coisse .. ., 666666 cam auctoritate reramqae posteram ylario
tam etiam sapientiae 66666 . perfrui 666666. Brut. 2, 9. Da·
bitori 666 potest, reciperatores, atri o p papmosse 6666666666,
qai 66 citiam aemeramt, 66 qai im iiiia mamseramt. Τ666.
55. 66 or. Ι, 1, 1. ΙΙΙ, 5, 20. off. ΙΙ, 22, 77. 6661864.
Coeo. 11, 32. Verr. ΙΙ,-27, 67. Ipsam oictoriam oicisse oi·
deris, cam ea . . . 666666 remisisti. Marc.4,12. Vidisse
66666 mattam rideris, cam . .. te im Graeciam comtaiisti.
fam. VII, 28, 1. Mitti 66 Scipio quidem 6666 . . . iratas 6666-
tar faisse Ti. Graecia tam, eam comsmiem iampmeatem 6666
omit castriso. 1 V, 23, 51. Cam ea, qaae 66666 66666666
sacrarit, aperta smat, tam 6666666 dicaretur. Ae. pr. II,
“ 8, 26. - Videor 66666 protam fecisse Siculis, qaod eoram 66-
parias meo 666666.. ..6666 persecatus. Verr. ΙΙ, 6, 16.
Quod aero secari percussit filiam, privavisse se etiam oi·
66666 maltis cotapmttms. 66. Ι, 7, 23. Quod autem exspecto-
tiomem 666 coacarsampae eam . . . sastatit, 66 mii-i 666 ia-
66666666 risam est accidisse. Q. fr. Ι, 2,1 (in hoo loco
infinitivus accidisse propriam perfecti temporis notionem habet
ideoque perfectum sastaiit cum 66 congruit. (ef. p. 106 6).
Att. ΙΙ, 18, 2. 6666666. 20, 65 (66). Ρ666. ΙΙΙ, 5, 13 (quara-
qaam). Itaque 66666 videor, judices, . .. cestrae 66666 emisti-
mationique servisse. Accessi emim 66 6666666666 judiciorum
66666666. Verr. I, 2, 5 (i. e. qui vol cum accessi). Portici-
pia sunt in his locis: Qaiias reims oppositis sotis 6 oca-
6666ἑ66666. 66. 666. ΙΙ, 61, 153. Cat. ΙΙ, 4, 7. Pia. V, 14,
0. aec. 2, 5.

 

