09

oce. III, 9, 22. ino. Ι, 39, 73. - Siquis Phidiae elipenai dis·
soluerit, conlocationis nniversam speciem sustulerit. or.
71, 234. de or. Ι, 22,100. Nefarins fueris, si quicquain rni-
sericordia adductus feceris. Mur. 30, 02. dn.II,33,107.
An. VI, 1, 26, VII, 17, 2. Non mehercule tarn perscribere
possnrn, 90000 inibi 9000000 feceris, si otiosnrn Fadium red-
dideris. farn. IX, 25, 3.

conditionalem vim imberfecti et plusquamperfecti con·

junctivi habent eo discrimine, ut ille ad praesens hic ad prae· ,

teritum tempus pertineat. Neque hi conjunctivi in coinciden-
tibus sententiis miscentur. Exempla sunt haec: 80 0009000000
facturn esse confiterer, . . ., faeerern irnprobe. Mur. 3, 5.
Vererer, eredo, ne turpiter f acerem, si .. . borninern defen· ’
derern. Planc. 30, 72. forn. VI, 19, 2. Att. VIII, 14,1.-
st diceretur ,Morietur . . . 80090000, oere diceretur. fot.
9,18. ancil. 5,19. Si ita diceres . . .‚ praeclaros dnos ortes
constitueres. de or. I, 55, 230. or. 41, 140. 9001, 3, 7. fat.
13, 30. Ρο00. IV, 4, 9. - Nos rnopnurn f eci ssernns, si 900-
dem potuissemus 900 contendimus peruenire. or.30‚105.
Cornrnodius fecissent tribuni plebis, Quirites, si . . . eo oorarn
potins rne praesente dicissent. 009. apr. ΙΙΙ, 1,1. - Si rne
0000003 0003 30003 dejecisset, non faenilia dejecisset, sed
aliquis de farnilio. 0000. 19, 55. Si obnuntiasset is prae·
tor. . ., accepisset res publica plopurn, . . . si interces-
sisset oonlepo Fabricio, laesisset rern publicoru, sed iure
laesisset. Sest. 33, 78. Verr. I, 10, 27. ΙΙ,57, 140. Oct.
IV, 4, 8. Plane. 37, 90. Sest. 22, 50. 009. 5,14. Dei. 6, 18.
Plcil. II, 21, 52. XI, 8, 20. 0030. Ι, 34, 84. 35, 85 (003). 35, 86.

dn. 11, 6, 19. Ρο00. II, 2, 3. 00 or. I, 55, 234. Verri, 11, 31. -

1000. 8, 24- Praeter conditionales sententias conjunctivi con-
ditionales esse in his locis mihi videntur: Libenter enirn f oce-
rern. frater, quod od istoru orationem tecnrn prolaberer.
lep. Ι, 20, 52. (quo deloco cf. p. 35.) Nilil fecisset liben-
tius (se. Sulla), 90000 ornnern illam 0000000000 proscriptionis
snae . . . in lanc unam quaestionem contulisset. Oln t.
55, 151. Quane 000000, curn o te 0900300 nernini uellent, irn-
ped irent 0000000οα0 tnarn. Lip. 5,15. Quomodo autentu de ¹
republica benemeritus esses, cun tot sceleratos incolumi
0009000000 0330 000003303. 009. 0,19. - ep. ad. Brut. I, 9,1.

2.
Potest conjunctivus in secundariis enuntiationibus
etiam attractione quadam modi quam dicum, effici, prae·

 

