107

tis ternporis verba facile subaudiuntur. Sic cum dicas uara·
00001 putaui, subaudias 00000 000000 puto, et 0010011110οη 101110
- 0100110 uuae secus 000110. 10 praegnans, quem dicunt, est
usus loquendi, de quo cf. L.·M. V. 1 125. 2. Unus ejusdem
generis lacus est, in quo singularius pro perfecti conjunctivo
praesentis mvenit ur ejus Jgeneris, quo script orum verba solent
0110111;1111110(1100;Ηο0000001111110000110...1010011010110ον-
11000.. ,1100 eum acutius disserui 000,0 tau sensisse
00001110 0010011010, quippe 0110000001 101011111000001 borram appe·
leudam 0000010000, 0110001001 dicaut. t.fcu IV, 23, 62
(pro depaverint, 1110001101.)

Passiva verborum dicendi nel sentiendi cum
infinitivi adduntur, ad hos quae pertinent secundariae enuntia-
tiones, plane eundem temporum usum exhibent, de quo modo
disputavimus. Unum hoc interest, quod in locis hujus generis
multo saepius indicativus invenitur, quam conjunctivus. Qua
de re satis esse· duxiums, si enumeraremus hos locos ita, ut
per singula proximae partis membra eos disponeremus. Atque
ad eam partem, quam significavimus his litteris 11. La. hi
loci pertinent. ⁸

ad II. l. a. (p. 91).

Quod 00010 1001000100, prudenter 00100000 dicimur. rep.

ΙΙΙ, 9, 16. Ιο000011111101001,011001 turpiter 00101111000001111000,

0111110001οε 100100010010001. Vinea, 1. 8000100000000

10111000011100000, 011011001100000100101001100000 0011,
1,2.101. 20,470’.01οΙ,,68.0112,.7
adb. (p. 92).

11011010 videaur 000000, 001.. ,001 10101. irie. ΙΙ, 14,
47. 190100000οη10101110001111000101011, 0010011011100100110
10111011. Lael. 13, 47. 000000 quod de 00 baua dilucide di·
citur‚ 0011111 praeclare d 101 01110100. piu. ΙΙΙ, 5, 19. 110001 (00.
disciplinam) 001 profitetur, 000010101001 sustinere 000111
0000001000 uidetur. Pis. 29, 71. Nos, 001 domi sumus, 11101
100110111001010 (sc. 0000110001. IV, 4, 2. Qui 001 ternpus 011101
postulet, 0100011101 001 plura 10001100 . . ., 10 ineptus 0000
111011000110 ar. ΙΙ, 4, 17. 1011 eum disse 100001 orationem.
. . .scopas, 011101110000, 0101111 uideatur dissolvere. or. 71,
235. 0000100010οΜ 0100001000, 00110 01111 uidem dicere. Quiuct
12, 40. Rornae 0111000 0000, euru tuas litteras 1000. 11111,
15,1. Ρο1001101 milri aidemiui, . . . euru 0010000 01001000 000-
00100110, 100000 idem, 00011 seditiosi 01100 soleat. 00. pr. 11,
5, 13. Aulidi 1000011000010100100, 011011 quid 10 0011010 000110

 

