55

Admodum paucae sunt sententiae coincidentes, in quibus
praesentia cum futuris conjungantur. Atque tres locos
inveni, quorum in primariis sententiis sunt futura, in secun·
dariis iisque conditionalibus praesentia. conditionalem autem
sententiam, etsi praesenti tempore pronuntietur, tamen ad fu-
turum tempus referri consentancum est (cf. L.·M. V. ἓ 160,
Anm. 3). Dico hos locos: De pecnnia 55655 5 55 ornnem 5555-
pentiorn 55555555 . . ., qnod si atticis, ote 555555 5555555.
Att. XIII, 1, 2. 0555 (sc. puero) si putrem conservatis,
quetis ipse 5555555 5555 ciris praescribet t;is sin eripitis,
ostendetis 555555 55 55555 55 const ttoni tte proni 5555555555 a nodis
frnotnni esse proposit nin. Fi t.occ 42, 166. Si't 5555 nti. 5 aegri·
tudo) perturbare 5555555555 sapientis non pot est, 5555555 (sc. per·
turbat tio) pot erit. t.nsc IV, 5, 8 Ab his locis tribus discre-
pat unus, cujus primario enuntiatio habet praesens, altera
futurum, qui sic legitur fat. 5, ll: (Votnntos, studium, disci·
potino) 5555555555 omnio, si 555 55 555555 foti 555 divinationis
ratione firmabitur.t Quo in loco cum communis sit senten·
tia, quae non ad cert um tempus pert tt,inea eadem fere vis et
praesenti esse et tfuturo videtur3 id quod ιιι definitionibussae·
pius fieri indicavimus suprap 56, 555. (ctl' ino. I, 16, 22. 45,
55. 115, rs. 12, 41).

Fut tura exact a, quae dicuntur, in locis plus centum
legimus. Quorum duodenonaginta conditionales habent
sententias. 85555 55 mature nidero, si plone confirmatum
nidero. fone. XVI, 4, 1. ΙΙ, 18, 3. Tull. 52. 0555. 30, 87.
futuisse fin. V, 15, 45.— de or. ΙΙΙ, 14, 55 555511,
48, 143.- Perdettefeceris, si adnosoeneris. Att. IV,
45, 1. Gratissimum 55555 feceris, 55 od enrn 55 55 ueneris
eiqnepotticitnseris. forn. VII, 21. At tsirestiteroet
fnerit 5555555555 porte (i. 5 Caesaris) 55555, 55555 f 55555
qnod 55 055555 dominat tione L. Phiiippus. Att VIII, 3, 6.
55111859. 5511163913, 54. orn4,15.rep.l,21,34.
Rose. Ain 45, 136. farn. ΙΙ, 19 2 ΙΙΙ, 3, 2. 9, 2. ΧΙΙ,27
Χ1Π4315322223225263362384944
4761 541267276 7174 772Χ78Α61207
Χ,.3 ΧΙΙΙ,21,4.Χ171,2,.5555.2,.65555.Χ111,”.1,73
33. 50, 2. (55 his locis quattuor 51. p 31 55.-1 Hand erpo,

t opinor erravero, 55 oprinenpe cnrestrpnndne 5555555555 hujus
disputationis principiendnnero. 5555511, 21, 57. Vicerit
enine, siconsntfoet 555555. tAtt. VII,15,3. Profectooit'·
qnid profecero, 55 id occiderit (5 5. 5555555555). Ait

 

