37

citio faciebant. Sull. 17, 49. Proicietur. cunc) 6616666611666;
meque id tamem 611666616616 feci. Verr. IV, 7, 16 ³⁸).

Deinde ex iis locis, in quibus ob jectum faciendi verbo
. adjungatur, secernamus eos,

a.

in quibus hoe obJ'ectum sit verbum ,gratum pergratum, grs-
tissimum“, cujus generis locos apuu Ciceronem numeravi qua·
draginta tres. Horum locorum membra tricies et sexies con-
jungit particulari, quinquies quod, bis porticula cum, semel
dum. Pauca ex multis afferam exempla: Fcceris 61161966·
tum, si autc eo oeueris. Att. XV1,2‚5. Perqrutum 661161
feceris . . ., 61 . . . de amicitia disputaris quid 6661166. am. 4.
16. Gratissimum milrifoceris, si odrae iu Ciliciam quam
primum acueris. lom. II, 19,2 (cf. Att. III, 9, 2. VII, 21.
I, 20, 7. fam. ΙΙΙ, 3, 2. XII, 27. XIII, 4, 3. 15, 3. 22, 2.
26, 2. 26. 26, 6. 66, 2. oo. 4o. 44. 47. or. or, 2. ro. 71. 74.
77, 2. XV, 8. rep. Ι, 21, 34). sc· 6661666616, quac 1116666 me
tecum 691 uoluit, oratissimum 661161 sicoris. sam XIII, 64,1
(61.11. 642). 16 quo qratissimum facere possis, 61 curaris
ut . . . fam. XIII, 75, 2. Quare milri qratissimum 166166, 61
exploratum latetis . .. fam. Χ1,6,1 (61. Lig. ll, 2 in quo
similis sententia gerundivo exprimitur 616 16 6119666 666-
seruaudo multis tu quidem uratum furios necessariis tuis (i. 6.
61 Ligarium conservabis).

Quinque epistularum locos inveni, in quibus subjecta etsi
videntur esse diverso, tamen aliquo modo intelliguntur eadem.
Gratissimum mobis . . .fcceris, si. . . 616 didicerimus. 666.
2,6 (1. 6. 61 nos docueris, ci. p. 7 fin). Nihil 61 qratius facere
666616, quom 61 illum por te reciperarit. Q. fr. I, 2,14 (i. e.
si illum ei restituendum curaris). Gratissimum milri feceris,
61 1616116666 lanc commendationem 66666666 apud te 6666166
latuisse. faur. XIII, 33 (i. e. si huic commendationi magnum
pondus tribueris). Mi zi 661666611661666661666616, 61 intellexero
lias litteras tautum, 6666166666116666666116166, apud 16 666-
dus habuisse. farri. XIII, 17, 3. Pcrqrutum 661161 soceris, si

*ba—-.am

¹³) Annotatio. Praeterea ad idem hosgenus consecutivus quas·
dem sententias'videri pertinere silentio praetereundum nen puto. Velut
ΜΟ libenter, 141 - · . 661111666166666666666661661666 colloquar. fam.
tr, 1. 1661166 famo, 61 recorder ruinas reipublicae. Vat. 9, 21. Sed
cum in omnibus iis sententiis consecutivis, quac coincidentibus simillimae
videantur, tamen temporum usus vaide differat 6 coincidentibus, etium
sententiarum rationem aliem esse judico. Qus de rc ex tots nostra dis-
poterisne consecutivus sententies removimus, ne nimis tongi essemus.

 

