108

et oenenentas dicimus? tnso. IV, 25, 55. Si 561 mitt
ossnrno, videor 561 666 irone 6661666616 vindicare. 6111,
1, 2. Qnae qnia non nidos, 6515 rideris rnetiore osso oon·
ditione 6666 nos. fan. IV, 3, 2. Quod 1666 narrationis 66655
natant esse 6666656, . . . 661616 6515 videntur 666666. 616 or.
II, 19, 83. 566. I, 20, 28. 616 or. II, 6, 24. or. 28, 99. offiI,
6, 23. 6661, 12, 6. aa. 14, 51. 6. n. Ι, 1515ss fam. ΙΧ,
15, 2. sen. 6,18. Jin. IV, 16, 43. III, 19, 62. de or. ΙΙ, 15,
65. Ρ151. ΙΙΙ, 7, 18. Β661. 75, 261. Α15. ΙΙΙ, 1, 7. Mnr. 34, 70.
⁴ Participium pro enuntiatione secundaria estin hocloco:
quno faciens 56166166 6515 6666666 6561666. Att. XII,
14, 3. Η56 otiam pertinere hunc locum existimo: Omnosne
1515 5115 delirare nisi sant, qni sine monitans etpedibus
constare aenon 66666 166666666612616. nat. 1, 33, 92. Nam
perfeetum 61666665 et alias saepe et hoo 1666 praesentis temporis
continuum quendam statum indicat, haud fere 515166 atque
statui, in 665666 561665 5155, ut idem fere sit quod existimo,
sentio (61. L.-M. V. ξ 105). lnfinitivus delirare autem
suam temporis notionem videtur habero neque ex verbo oisi
snnt praetenti temporis quidquam 56665566. Congruit igitur
infinitivus praesentis cum perfecto praesentis 6666666666 (of.
p. 93. 6.
) ad 2. 5. (p. 92). -

Ea si dioarn non esso 6 66 6661566 dividi, dooere to oi·

door, non 666666. farn. XIII, 8, 2.

6666ὢ

Ν666666 5116 6515 satis landari 6561615566, 666 516 lan·
datitnr. Α11. XIV, 16, 3. Η666661566 si 6666616655,
non id 6515 6561615166 666166, sed Crassus sna quadarn 6666616
...facultate 66566. do or. I, 10, 44. 1116165665, 61 . . . neo
nos id qnod sacianos, 66666 dedita farore oideonrnr. ota or.
ΙΙΙ, 56163. Non 666666 66 6515 aliquid videar 66666666,
si rto 66666666 666 dinero. Plano. 26, 64 (of. sano. XIII,
57, 5 Vero. Η, 63, no. 6. 97. 5).

Aa Atticornrn „„,³2⁴„{,'„(¹',J, 96361565665 anisa 6666666-

dan t, 65 sunt existinandi Attice 6156666 or. 9, 27. Ut 66616
6666656666 videantur, qni monent. off. Ι, 26, 90.

> Ut... jnoien 56616166165Ρ163511566666666, qni...

6665616666 56666166. 566. ΙΙ, 48, 141. Tanta superstitio

 

