103

8111 17, 49. 91111 (11. memoria) 111111 onitin nestris f 111
1111111 111111,1 11111311111 111 1111111 3119111111 1131 arbitrabor.
911111111111111111111, 1111111311,1111111111111,11-
spondero, 11111 1111111 1111 pnie 113 1111. Phil. II, 5, 10.
forn. XIII, 76, 2. 29, 5. ΙΙΙ, 19, 2. XV, 4, 16. V, 17, 5. Art.
II, 22, 5. Verr. 7,17,173.49,131.Ρ11“1Χ11,12,28.11111.
5714111111 in loco praesens invenimus pro 111. 11., quade
1111 p 66. 7.111 p 67 11111111 nero 31 addis od proedo·
111111111113 11113111111111111,.1111111 inopen 11 11111111111
pot 1.111 font. XV, 9, 2.-111 hie 11111 omnibus obliquam
rationem non per tinere ad secundariae enuntiationes apparet.
Tamen cum sent en tiae sint coincidenteS, tempora congruere
necesse est (11, p. 92. b).
c.

Sed id 1111111111111111111111111111 nonnunquam, raro in
infinitivo futuri fieri videbamus utiniinitivua suum pro-
priumhabeat tempus(c.i 93..c sq. 37. ft), rdem saepe ad
1111111111111111111111111111111111911911111119111111
facile eo intelligitur, quod cum infinitrvo congruitindicativus
peri ectr non 1 uturi exacti. rCujus generis hos 11111 mveni: ,
11191111111 113, qni sine repniso 1111111111 font 1 111111, 111111- ·
1111111111111911111911111111111111111111113.11911911,
2, 3. Non en ino 111 1111 9111 dicere 91111111. ,1111 11,
9111111111111111111111,1111111111111111111113111119111,
91111..,.911.Ι,1,28. 911111 sine 11111 111111111111111191111
111311131111111111111111. ,1111111111ο111111111131,,.911-
11111. Ain XVI, 11111. 91111111 1111111111, rectissime oc
sapientissime faciunt 91111111. 01111111. 38, 197. 11111111,
pendunt esi 111, qni 11111 111111 nornine posuerant, 111-
11111111 idem, qnod. . . 11111. ΙΙΙ, 5, 10. 91111 fecisti L.
Lnoccii conso, scire 11 plone 111111 11111119111131111111111-
modosse. 11111. XIII, 41, 1. Ne . . ,1111111111 . . ,1111111111
fnisse jndices 1191111111 Mantinon, 1191111111 qnoniam,
91111 sanni 1111111111113111911111111111111 e. 9. 3. ton. XI,
7, 2. 1111 1111111111 cunr Fannio de Ρ11111191 decidisse,
9111111111111111911111Η81111111 dedisse, 9111 111111111111111
dedii. Rosa Corn. 18, 49 Foo id 1111111111 midi, qnod

11111111111.Ρ111.ΙΙ,24,69.19.111111111.1Ι,14,2.Ε111111
uno in loco, quo imperfecti indicativi inveniun t,ur infinit trvus
praeteriti temporis esse 111111111113111, quamquam pendet ex
1111111111. De imperfectis 1111 idem judidandum 111, quod snpra
p. 101. 64. 76. 5, a. Is locus Pis. 24, 51 scribitur his verbis:
Onon 11111911113 1111111111, vendebas 111111111111111111111
ordinis, addicebas tribuno plebis 111111111111111111,1111191111”·

 

