83

1311333331113313333.33131111). (liberalitate)
usus ιιι 31133 3111131133..3ι11333111.1.11133 20, 42. Α
pueritia 333113113 33 3333333 331313 31 1313 decori 333 133 333
defui. rep. VI, 24, 21. Quemadmodum Tarquinius 333 uooam
potestatem nactus, sed quam habebat 3333 1333313 totum pe·
uus hoc 333133 ciuitatis everterit. rep. ΙΙ, 29, 51. - sao-
hata ipitur aepritudiue 33113133331333133. tusc. 11, 5, 8.
Η3333331133133ι3 divinatione 3311313 omnis haruspicium 331-
1313331. 113. 11, 18, 42. Hoc euim (sc. summo bono) cou-
3111313133111333311333331111313333133313.31311,
15 (of. p 25) (Marcellis) tu etiam mortuis M. 1113333113
conseruat 13113313 tem suam reddidisti Mara. 4,.10 Ti-
prorae euim 3331331 13133311331333 333313.Α111ΙΙ,8,.3
0333131133 Epicuri erroribus 13333 de mco despuat 31333 de·
tracta orat 13 33 f. demat. 11, 1, 3. Quibus (poderibus) prae-
termissis caeli absolutio perfecta 333 3311. 113311. -
Quinque sunt 1331, 13 quibus perfecti participia conjunguntur
cum praesentibus, quamquam 33 3331131313 cum suo quodque
finito verbo 13 singulas cadere actiones videntur, ut congruere
tempora oportere arbitremur. Tamen antecedere 311333 modo
actionem alteram alteri orator videtur intelligi voluisse. Re-
frigerata et eustiucto 331333 occidimus ipsi et 333113 pimar.
31333111, 9,23,1. e. cum calor exstinctus est, ipsi tum
exstinguimur. (Plato) musicorum cautibus ait mutatis mu-
tari ciuitatum 313133. 133111, 14, 32 (333 131333 cantus mu-
1313333331 solere mutatti 1133 133 113331 tur), Aeprit tudiue sub-
131.3..3331333 modoet etiam paupertatis maium 3111 tur.
1333 11, 21, 59. Subla tltabeucooeuia amicitiae 333333131-
111 133 am.5’,19.Qua(adpuucoone) 33113113 31133 33313133
1311)1133. rep. ΙΙΙ, 21, 39 (eadem verba legunt ur Aa. VII,
2, 4.

Quoniam earum sententiarum coincidentium, quarum prae·
dicata sint finita verba, de temporum et modorum usu satis
nobis videmur egisse, consistamus paulum, ut 3311 131 exemplis
efficiatur videamus. Atque illam Lattmanni 31 1113311331 legem,
qna aequalia in coincidentibns sententiis esse tempora dicantur,
plurimis locis confirmatam intelligimus. Nam 3113333333-
iectum praesens cnm praesenti sel praesens historicum cum
perfecto vel etiam praesens in conditionalibus sententiis cum
lutura conjungeretur, vel perlectum praegnanti q. ductione
congrueret cum tuturo exacto, illi legi satis fieri arbitrabamur.
Itaque locos, qni respondeant, ad hanc legem, invenimus non·
gentos et quadraginta. Contra in locis undeviginti non expri· 2

mrtm temporum formis rerum coincidentia, cum imperfectum
6 ’l‘

 

