35

Si 01111 ab bomine . .. detraxeris, in bnmane feceris. off. III,
6, 30. Facis in j aste, Laeti, si putas nostro periento oioere
tnos contubernales. Flacc. 17, 41. Petnbanter sacimas, si
matrem familiam . . . nominamus. Caec. 13, 32. 011111 stat-
100 esse oioteor, qni sperem, facio tno jassa. Att. III, 14, 1.
a· aero metita quidpiam cst (sc. inprobitas), qnarnois occulte
fecerit, nnnqnam tamen 0. 0. s. rin. I, 16, 50 (quo in 1000 haec
enuntiatio ,01 molita 001(ί subordinanda 001 huic ,quamvis oc·
cultol 10001111, 01 haec subsit sententia: ,si quid molita est,
000010 ecit .

Bene tacis, 000101001111000. pn.111,o,16(cf.nn. ἶ

VII, 3, 3. 7,1). Quod reliquos coheredes convenisti, piane bene
(sc. fecisti). Att. XIII, 6, 2. Quod cnm 0001000001011, optime
(sc. fecisti). Att. Χ17,29, 1. Facis ta 01111001 fraterne, 001011

rne bortaris. Q.fr.11,15, 2. Quart mc bostaris ...‚ tacis ,

010100. Α11. VIII, 2,2 (0101029). Fecit inmaniter
Licinias, arcad ad nte . . . oenit. 1110. ΙΙ, 1, 1 (cf. Att. XV,
27, 1). 101·οο sapienter (sc. fecisti) . . ., 01101 0100100110-
disti. Att. XVI, 3,1. Qnoct litteras . . . caras 11001100, fa·
cis corrrmoetc. Att. XI, 7,7 (cf. 1100011, 83, 350. ep. 01 13001.
I, 2, 2). — Quod me ab boe maerore recreari nis sacis nt
omnia. Att. Χ11,14,3 (cf. XV, 17, 2). Quod mitri 001011-
mationem taam commonebas, facis tn qnidcm omninno
more. sant. XII, 17, 3. Qnocb borrei tc incinsisti, ratione
fecisti. Att. XII, 44, 3. Facio et babenter et nt spero rcctc,
01101 earn (sc. sapientiam) γ . non possam silentio praeterire.
100. Ι, 24, 63. Percomnt 010 factam est, 01101 oie morte
et de dabore . . . disputatum est. tusc. Ι V, 30, 64. Ab hoo 1000,
in quo faciendi verbi forma 001 passiva 01 impersonalis 0. d..
non multum discrepant ii, in quibus pro faciendi uerbo exstat
,accidit“ vol similia, volnt: Accidit perincommode, 01101
enm nusquam nidisti. Att. Ι, 17, 2. Hoc tamen cecidit mibi
peropportune, 01101 venistis. 10 o'r. II, 4,15. Huc pertinet
otiam nec. XII, 43, 1. Qnoci scribis recte itiam rem tore te-
oamenta bene facis. Nam quin 10110 Lambinus scribis conje-
cerit pro eo quod in codd. 001 scies, nemini dubium videtur.
‘Cetera nuni recte 00 habeant, nihil ad rem. - Denique huo
101010 huno locum: Libenter enim facerent, trater, qnod ad

istam orationem tecam prolaberer. leg. 1, 1012. Nam sic ud·
dito verbo facerem hune locum legendnm 0000 alio loco me
probatarum 00010 (01. snpra leg. I, 24, 63),

Bene fecit A Siiins, qni transeperit. Att. XII, 24, 1.
Tuam barn anissime fecisti, 0111 me certiorem fecer-is ib. XIII,
43, 1. Metius Graeci 01000 nostri (sc. fecerant) ,0111 . . . .

3*

 

