32

44444444, . . . furentibus quaedam arma dederimus. de or.
111, 14, 55. Quam (se. satutem) cnm utrisque 444 dederis, 4444
fratres optimos et inteqerrimos non sotum 4444 44444. . ., 444
etiam reipublicae cmdonaoeris. Liq. 14, 36. Qui 44 4444 44-
ducit 4444444444, . . . praesidium firmissimum adimit 444 444444·
cue Ρ444. X, 4, 9 st 4444 unum 4444 44444444 444, 444 .,-444
muttum erit 44 moerore tuo tdeminut t.nm fam maa 114444-
444 44 animis hominnm, 444 44444 44444444 444 4444444444, cnm [in
odd. Η44 m] dis immori 44444444 44 4444444 qratiam 44444444. dc.
not. 41, 43, 141. qaod 44444 Aristo 4444 44444444 secus (i. 4. qua
44 44 '4 4444444444 sentit), qun ’4444444 44444444 numerum 44444-
dionem (coesse), qnam desideret sotata oratio. Or. 57,192.
Nemo, qui 44444 titudinis qtoriam conseant 44 444 44444444444 matitia,
tandein adeptus 444 444. 1, 19,62. 14, qni patiria 444444444444444-

444444444 444 444444 em infirmat, minuit is majest atem 444.11,17,
52. Si quis Ρ4444 444 clipeum dissolverit, tcontoeationis 4444444-
sam 44444444 snstn 44444444. or. 71, 234. Vertit stitum 4444444444
4444, quo fado cansam omnem 4444444 44.44444 47444.11,41,1()1.
(444 1n scut tentia, quippe cujus coordinatus sint enuntiationes,
nihil aliud continetur nisi hoc: ,cnm vertittstilum int, cau·
sam omnem 4444444(ί .) Omnis 444, quoe 44444 44 44 posit am in
dictionem disceptatione utiquam controversiam, 444 faeti ant

nominis out 4444444 444 actionis continet quaest ionem. ino. 1,

4, 10.

Denique duo sunt loci, indquibns altoris tantum enuntia-
tionibus obJ'ecia adjiciuntur, quibus discrimina efficiantur sen-
tentiarum: Nou, qnod tum 44444444, 4444 4444 4444444 14444.
Gom. 17, 53. Sicilia tota, si una noce 4444444444, 444 4444444

...044444 5,19.

Ad eom vero partem, in qua subJectis differunt
sententias, pauca hujus generis exempla pertinent. Sed
hoec omniafere ita sunt conformata, nt activi generis verbnm
finitum exstet in utraque enuntiatione. Qua ro fic, utne in-
tellegantur quidem cadem subjecta, scd proprie differant sub-
Jecta; quamquain propter sententiarum coincidentiam bina idem
quodammodo valere dicuntur (cf. p. 25. b.). Exempla sunt
haec: Quorum quamdin mansit imitatio, tamdiu qenus
ittud dicendi studiumque 444444. 44 44. 11, 23, 94. 14 444
44 qni 4444444444, 444 deorum 44444444, 444 horminum eon·
jactura peccauit. 44. nat. 11, 4, 12. Quod antem Theseus
a docto 44 audisse 44444, 44 44 44 ipso 4444444444 Euripides.
tusa. HI, 14, 30. Provincia accusat. cnm is 4444 causum,

 

