109

. . . mentes 000000 80000000 occupavit, nt, qnaeonnqne aoei-
0 ont nnbtiee privatimque inoornrnodo, propter 000 000300 soe-
teris 0300οε eoenire rideantur. Verr. IV. 51, 113. Ut nribi
in boo 800000 iocari oideantnr interdurn, onrn ito dicant . . .

fin. IV, 20, 30.

03000.

Ut niibi, enrn ibbo 000 0 oqnereb, teonrn toqni viderer.
farri. ΙΙΙ, 6, 2. Ηο00 . . . 000 viderentns, Blossios nribi
nitebar ittos nidere. teo. aq. H, 34, 93. Visns est rnibi priona
veterator intettiaere praeclare, qnid oonsae obstaret, et 000000-
0000 errare, qnod ornnes testes infirmaret, oni ante 000
dixissent. 0000. 10, 30. 000 00 re 0000 00000οΙ0 03 00303 0330
inconstans, qni eandem et laederes et 00000003 0. q. s.
1030000019. ont, si te pnbtioe ianiarent, tomen 00
rnore potins sno qnam neerito tno faeere 0000000ον. „Vera ΙΙ,
64,155. rin. ΙΙ, 16, 51. 00 or. nse, 103. 0000710281.
000000. 26, 81. 1000 0000003 te videbor andire. forn.

' ao s. b. (p. os).

(Tribnnioinn potestaten) 000 noscebat, norbo ittam no-
30000 videbator, re oera jndicio poscebat. Verr. oet. I, 15, 44.
10000000 videbantur esse, 000 80000000 ansearabantnr,
qni verrens torn neqnorn reliquisset. Verr. 1, 46, 121. An tibi
inni inrperinrn boo esse oidebatnr, onrn pannii Itornoni 00000
. . . sopiebantnr, 000 en omnibns provinciis eornnneotn .. .
prohibebantur 0. q. s. Pornp. 17, 53. 00000000 ob abias
000303 tacebant, 00000 bantinibns ornnia timentibus taoendo
boqni . . nitebantur. Sosi. 18, 40. Ut, quidquid sna sponte
faciebat, ... eripere potins 0000 fattere rideretur. Verr.
ΙΙ, 54,134. ΙΙΙ, 86, 198. bar. resp. 24, 50. off. ΙΙΙ, 10, 40.
bn. 11, 19, 83.

00111. l. a. (p. 96).
Videor interdurn neeootnrns esse, nisi faciam. Ati.
XII, 14, 3. Ejns eoo stadio oin oideor rnibi satisfacere
nosse, si nior vorbis iis, 000003 . . . farn. XIII, 6, 3.

00 b. (p. 96).

To nero, Varro, bene etiarn rneritnrns 0οΙιο rideris 00
tais oioibns, si eos non 0000 eopia rernm anseris. Ao. post.
I, t, 26. Matiane et nobismetipsis et nostris profntnri oi·
006000, 30 000 (30. superstitionem) fnnotitns snstntissernns.

0000

 

