95

55, 236. Π. 73, 296. Ao. pr ΙΙ, 42, 129. nn. ΙΙΙ, 11, 39.”ἰ.
13333. Ι, 71414311 11Ι,,.311 8331411103. 31331.1·.3311 Ι. 10, 25·
- Ρ331331313333333113 participium eandem, quam praesent is
infinitivus 331 ionem habet hocin loco: Qiris non narn no 33
3113313333 beneficio pntooit (i. e. se frui beneficio), cnm tri·
dns decumis pro nno def nn peretnr. Verr. ΙΙΙ, 16, 42. Si-
militer 333 imperfecti 33333331333 plusquamperfecti est eJus
generis, de quo dictum esth-M. V, ἓ 105, 33 hoc loco: Proe-
soribere enirn 33 3311133631333, 33131333 stndiis dissensionis
sententiae dicerentur, si sedern ipson 33 1333313333 3333131131 eon-
silii relipione Concordiae deoinnisset (i. 3. deuinctum tene-
ret). don. 51, 131. Alia ratio videtur 33 1333 verbis: Donritins
se derideripntasset, si esset n neropoins. (113. Π,
15,3 33 quibus infinitivum praesentis 333 solum praeteriti
temporis notionem, sed etiam conditionalem vim ex 3331333333-
tosset duxisse puto, ut eadem 331 33133 33 33 333 loquamur: De-
31333 33331, 31 33331 ropotns. Sed 333 33 1333 tempora nullo
modo congruere videntur, qui his verbis scribitur: Milli tnrn
deniqne se solntenr putarit redd ere, si eorn nnllis spoliatam
ornamentis dedisset. Lip. 3, 7. Qui locus simili ratione
explicandus videtur, atque quem supra (p. 92) legimus, Mor.
29, 61. infinitivum reddere enim ad futurum quodammodo
spectare existimo 313331333313013331333131333 exacti conjunc·
13333333333 (cf. p. 96, 13).

Iudicat 3333 imperfect i in secundariis enuntiat ionibus
13331331333313333133133εΕα,33333133331331333310333
forero dicebot. t.Verr V‚6‚3 176. Nisi 33 Cn Ponrpejo
odjnt,ore M. Urosso anctore, 333313313631, facere 31 orno·
ret, torn seelerotns rei publicae 33333 133 3333 potuisset.
133. resp. 22, 47 (31. L.-M. V, ξ 119, Anm. 5). Τ33 indi 13
non intellepcbns, enno 11011333333113133331 . . . Floro.
31, 76. (Aper Oornpanns) enni de neotipoiibns enimebotnr,
...13333333 13311131 rnopnnrn 331 publico-e nnlnns 3313133333.
Phil. ΙΙ, 39,101 (cf. p. 53). Ρ111. V, 4, 12. Α331. 12, 39.
Verr. ΙΙ, 35, 36. forn. ΙΙΙ, 19, 2 (31. quae de indicativo dixi·

mus p. 3113). HI

Infinitive 331333, qui dicitur, instantem cujusque tem·
poris actionem significari ex 3333 forma intelligitur. Nam
onntnrnn esse fnon magis f turi temporis esse quam onotnrns
est apparet( 31,-,ΕΜ V, ξ 109, Anm. Gossrau§469). Sed
instantis actiocnis cum finiti veihi formae desint, conjunctivi
hoc munus in suo quisque tempore suscipere videntur. Certe

 

