lll

332. a. (p. 102).

Det tuo autem titia uerear, ue si 33333 ad 73 scripserim,
dcte mr ejus 3333 uti tuideartes estiumuium 333 dedisse. fam.
V, 17, 4. 83 3333333 opertet respouderis, idem videare
33333333333 33333 Seruius Mur. 13, 28. Ut, 33 rasus 33333
33333333, 33 33, quem is uersus offenderit, 7333333 333 miti 333
333333 3333 quaesita Pis. 30, 74, (mi committis, Uaesar,
u..t 3,3333333333333333 333, 3333 3333 333 337 assensum, 333333·
sarut 3333333333 33 Pia XI, 8,19 Ut 33333333 333333
33333 33 33 333337 733 3333 ,333 quam 3333333333 poeria 33 333 republica
discesserit. 37333, V, 18, 1. Ut ea cum redieriut
3333 33 idem 733333, 33333333333 redisse eideaatur. top. 8, 37.

de cr. 111, 9, 33. fam. 1, 53, 3. Q. fr. 1, 1, 44. Uaet. 20, 49.

ad b. (p. 102).

Ne, si de clarissima adolescente tsituer0, iuridisse 33·
dearAirtouia Ρ337. ΧΙΙΙ,13,28. Tum idem 7333333 erit
existimandus, 33 eedem 33333733 fecerit.. Verr. ΙΙΙ, 92, 214.
Eae uero tum α33333333 mitri videbor restitutus, 333333 uobis
eritrestit 7733 demus). 7333. XIV, 2,,2 3333333, 33-

deber.. .33333333 homiui amicissime dedecarisse. Ρ333,
XI, 8, 19. ferm. XIV, 1, 3. 333. Ι,9, 12. eac.11,r, 14,

ad 3. (p. 103).

Neu committamus, 37 33, 3333 cessimus, 73333373 333-
33333 3333333333. Α33. 1, 20, 3. Te 33333333 3333, quod auda-
cissime feceruut, 33333 7333333 existimaretur. Verr. ΙΙΙ, 88, 263.
Ut 33333 opt 33333 maturae cim uidisse cideautur ,333 33333 333·
3333 33333333.. .333333333,’ imperiis, 33333333 333333 judicare·
ruut. tuse. ΙΙΙ, 2, 3 333 er. ΙΙΙ, 3, 10. 37333377 28. surr.

add. (p. 104).

Recordatioue . .. sic fruar, ut beate 3333333 333333, quia
cum 83333333 uicerim. am. 4, 15. Ne tu, 333 33 me facturum
333333 3333 diceris, videare meutitus. 33, 333. ΙΙ, 27, 87.
Ut, curu errimus Eudemiccorpere excesserit tumdcmuui re·
uertisse uideatur. die. Ι, 23, 33. (St 7333333 3337733333 3333
stultissimum, 33333 33 recu-um 3333333 33,3333 3333 33 commi·
serit, sapieuter sactum csse uideatur. Rat. Post. 39, 24.

Α33. VII, 13, 6. 7333. V, 16, 4.

Videbar 33333, cuuaiiimb'rii'ciiiiieuusstuas 33733333333333
333333 d emisissem, praeceptis 33333333 (sc. 733333333 7 333 33333

 

