67

Kl, 22, 2. ue 61, 47, 266. Ac. pr. Π, 13, 43. 26, 64. 66,
116. 666. 111, 32, rr. 66. Π, 15, 34. off. ΠΙ, 6, 31.
101). I, 46, 70. 666. Ι, 12, 34. Τ661. op. dai. Virior.
6. 6. p. 224. eo. er. 666. 36, er. 66. 11, 5, 11. 16, 6, 11.
Mar. 37, 79. 11666641, 103. Mil. 36, 99. rectificare.
XI, 11, 26. X11,r,13. 666. Χ, 44, 2. 641, 26, a xm
26, 6. XVI, 1, 2. 4, 3. 6. fr. Η, 14, 1. 133, 4. 4646, 24, o.
24, 5. IV, 15, 8. 646616. VIII, 1244, 4. XII, 37, 4.
ΧΙΙΙ, 1, 3. XV, 14, 3. 6666. XIII, 8, 3. (dehoc loco cf.
p. 47.) — Conditionalis sententia etiam hoc loco continetur:
46666666 666, ambitionem induxero 66 cariora. Ρ666. XI,
8,19. - Praeterea particula 6666 futura exacta conjunguntur
in his locis novem: Cum de caasa dicero, 66 666 inest pro·
66666666, 66 utroque 666666 6. pari. or. 3, 9. Α66. XI, 7, 4. fai.
11, 26. 066661. 7, 23. De qua (epistula) 6666 dixero, 666666
hornimera 6666666666 peroraro. Verr. ΙΙΙ, 66164. Quina.
19, 36. 166. 12, 36. rep. ΙΙ, 28, 50. fam. VII, 17, 2. Ρ66-
aomina 66666666 simplicia enuntiationes conjungunt sexies,
6666666666 bis. Qui 66666 1641666666 oppresserit, 66 0666666
confecerit. som. X, 13, 2. Χ, 19, 2. XI, 12, 2. Or. 69, 231.
de or. 11, 8, 32. Tira. 12. Mihi 6666 quidquid occiderit
666 rom inpruio civitate, 66 recusandi quidem 66666666. parad.
ΙΙ, 17. fia. III, 3, 10. - Duobus in locis pro futuro exacto
in primaria sententia invenitur perfectum, quo certius aliquid
factum fore dicatur, dico hos: (Brutus) si conservatas*
erit, virimar. 6666. XII, 6, 2. Quod (i. 6. tamquam trans·
ire lineas) cum 6666666, 66666 commissa 666. parad. III,
1, 20. ()ἰ. 6. culpam commiseris.) - (Cf. L.·M. III, § 101,
Anm. 2.

Quod uero Gossravius (1. l. § 460) in talibus, velut
66666 6666666666 feceris, 66 6666616666, id quod secundaria
enuntiatione fieri dicatur, antecedere putat ei rei, quae prima·
ria exprimatur, errare mihi videtur. Nam etsi potest futuro
exacto tempus indicari antecedens alteri futuro exacto, tamen
longe plurimis in loeis, quorum sunt omnes illi plus centum,
quos modo attuli, binis futuris exactis congruentia tempora
significantur3 neque possunt tempora non congruere, cumactio·
nes sunt coincidentes.

Quinque in locis binae enuntiationes ita coordinantur, ut
in altera imperativus, in altera futurum exactum sit.
uico hos iocos: Tolle 6666 opinionem (sc. mortuos orbatos
esse vitae commodis), 6666666 sustuleris. 6666. Ι,13, 30.
16666 6666 speri, 66666666 praesidium 6666666 1666666666,

5*

 

