9

ut hujus ipsius verbi infinitivus simul audiatur. 11110101-
multa huJus generis exempla collecta videmus, quorum non
plura attuli quam ut varias locurum species omnes possent
intelli i.

illiorum 011101 1033111 (30110010) monimo 0000
dieo. dom. 96. (Philosophiae 1111000110) 10 obsolescerent,
renovabam, 1111 1100101, leuando (de subjectorum di-
3010101110 of. §109 eandem auu. 2, quum 31110 attulimus
111. 7 inf.) 00. 1,11. 001311,110111310111131111111310-
10101, ad 00110111 1100111. L. 27, 43. Quam 10111
11111131111011113 ad Amanum 010101111 11 11. fam. 11, 4.
ρ1011101111,10311111. b. 9. 4, 121. Ο. 301. 11. Quae 10-
111311, abstulisti. Ver. 4, 37. 80111311110111
1111101101. Α11.11,1. Quoties quisque uoluit, diruit 01
quam 1011110111. Q. fr. 1, 1, 7. Feneslras‚ 11111311 1001301-
311031 (i. 0111113 1111113100101101111) reliquerunt.
1. 0. 2, 9. Ab iis 101 03 adjutus, aquibusdebuisti.
fam. 1, 9. Quod jussus sum (i. 0. quod debui) f 001. fam.
10, 31. Carbonem, quoeunque modo 10111113 . . . 31311·
111113. 01. 41. Hae f 001, dum liauit,· intermisi, quoad
101 licuit. Pbil. 3, 33. Lysander, 10311101 . . . 11001011-
erat, 1110101, testimonii 1000 librum a Pharnabazo da·
tum tradidit. N. 6, 4. 1111103 113 uoluminibus 101110113,
quantum 1010113, 101011301101, quantum uoles. off.
3, 121. Maleooleutioe bominum in me, si 1010113, 00011-
103 . . . . fnm.11,11. ln nonnullis autem 10013 infinitivus
alterius verbi non simul auditur, sed ipse additur, velut in hoo;
Viuit tamdiu, quom 110111 11 ciuitate 1010 beateque 11-
1010. Brut. 4. ln hoo' uno generalis verbi infinitivum adje-
stum invenimus: Si 1101110111, quoad 0113100010 10110-
113, 1111 01101111331111 1111 tradideris, facilior erit
0011 fam. 3, 2. Minime autem huo pertinent duo exempla,
quorum alterum hoc est: Quum minima uidebamur, tum
101110111103011110111. 1.(1.1,6 alterum hoo:
Ooesar praesidium 11113110 austris, quad satis esse uisum
031, reliquit. 11. 1, 51. ln neutro enim loeo verbum
videri auxiliaris verbi vim habet, neque coincidentes sententias
iis louis mihi contineri videntur. Sed etiamen annot. 2 (01.

p. 13) sd huno locum, oum de verbis auxiliaribus agamus, per·
tinere videntur haec duo exempla: Catilina, ubi satis 01110-
rata 3111, 1110101111, iu unum 01103 conuocat. soi.
(lot. 17 (reate annotantur huso: ,zu explorata sunt ist Oa-
tilina logisches 80111001 = ubi exploravit“) 01 hoc alte·
rum: Tantum bostium multitudinem nostri iuterfecerunt,

 

