116

3. qui pendeat'ex praeterito, conjungi
a. conjunctivum imperfecti ............ p. 94
b. indicativum imperfecti ............ „ 95
111. Cuminfinitivofuturi‚
1. qui pendeat ex praesenti aut ex praeterito,
a. conjunctivum aut praesentis aut imperfecti . . . . . „ 96
1). aut perfecti aut plusquamperfecti conjungi ..... „ 96

2. qui pendeat ex futuro, futurum exactum con·
jungi solere ................. „ 97

3. qui pendeat ex praesenti semel indic. futuri exacti, semel
conjunctivum plusquamperf. conjungi ........ „ 97

4. De infinitivis ,amatum fore“ et „amaturum fuisse“. . . , 90
IV. Cum infinitivo perfecti
1. pendente ex praesenti conjungi
a. conjunctivum perfecti ............ ,‚ 99
b. indicativum perfecti ............. „ 100
c. raro indicativum imperfecti .......... „ 101
2. pendente ex f utura conjungi
a. conjunctivum perfecti pro conj. futuri exacti . . . . ,102
b. indicativum futuri exacti ........... , 102
e. indicativum perfecti ............. „ 103
(1. conjunctivum proprii perfecti temporis ...... „ 104
3. pendente ex praeterito conjungi
a. indicativum plusquamperfecti .......... „ 104
b. conjunctivum plusquamperfecti ......... „ 105
c. conjunctivum imperfecti ............ „ 106
d. participium passivi ............. „ 106
e. indicativum vel conjunctivum perfecti ........ „ 106

V. De iis sententiis, quaepassivo verbo dicendi vel
sentiendi adjungantur ............ „ 107

Gottingae, typis expressit officina academica Dicterichiana (W. Fr. Kaestner).

 

