31

stioni proeesse maxime 444444, nibil qnaesivit nisi justitiam
cett. Mil. 8, 22. Dam bajas definitiones labefactare rott, cona·
443 434 cbarissimis rebns tenebras obdncere. Ao. pr. ΙΙ, 6,16.
Cam cim, 4444 43344 44 sensibus, enpiicabomns, 3444444444 ape·
aiebatur, comprehendi matta otpercipi sensibns. Ac. pr. ΙΙ, 12,

37. Hoc 44444 4334 soteris: 44444 reprimam 44444 44444443 ’

.. . Gaea. 33, 96 (4. 4. boc 44444 4334 cnm fateris, primam 44-
444 44444443). Cam boc confiteris, id te admisisse concedis.
Quina. 26, 81. Si enim dicent ea, de 444443 disserent, 34 44-
incide perspicere. . ., comprendere ea se fatebantur. Ac, pr.
11, 14, 44. Cam 44 4434444334 44 4444444334 44443, certe banc oo·
444334 (34. accedere) concedis. Coeo. 17, 48. Quid? tn 4444 pa·
mm esse capiebas, idne apcbos, 44 . . ..2 444. 6,18. 144444
4443 injnrias per te, . . . persequi conaris, id 4443 44 ceterorum
444444 injuriae 3444 impunitae. ancib. 16, 53. Majns 4444-
dam ridebam, cnon censebam oratorem . . . 4444443 ornament
expertem 4334 oportere. deor. 1, 62, 264. Cam enim tato ba·
beri senatum 3444 praesidio non posse 444444443443, tam 344444-
3443 ctiam intra maros Antonii 344443 4444444444 4443444.
Pbit. ΙΙΙ, 5, 13. Sin antem oim sine coede . . . 4444444 inteb-
4444443, 344444443 bomines possessionis cupidiores 44444 oitae esse
oportere. Coeo. 16, 47. En 444 efficitur 44444, 44 43 44443444
deam, 4444444 ortas 344, 44434 recordetur. 444. Ι, 8,· 25. aaa
antem . . . moderatius tomen 44 444444 fieri, 4444444444 qnondam
temperantiam postnbant. 44. 1, 1, 2, (taem (sc. accitam)...
M. Antonias iam tam timebat, cnm tantam instare malornm
saspicobatnr. tam. VI, 2, 2. Ac 44 boe penere paeri apnd ma-
4434443 exercentur oannes, cnm in ejusmodi cansis alias scri-
ptam abias 4444444444 defendere docentur. 44 or. 1, 57, 244.
(taam diem . . in contione viderant, cnm ita caperent „si post
Kalendas 444. in consilinm iretnr“. Verr. I, 11, 31. Te besterna
pro testimonio esse mentitam, . . . impendens indicasti, 444 44

Τ. Claudiam tecam communicasse 44 . . . . diceris. Vatin. 1, 3. ι

Quae iste in prouincia polam dictitabat, cnm ea . . . tna 34 p-
44444 facere dicebat. Verr. V, 68,176. Hoc anm scribit (sc.
aratornm esse penariam), 44444 ostendit, dejectos, fortnnis omni·
bns capntsos 4334444444 Rmnani socios 44444 amicos. 47444111,
55127.-

4.

Deinde aliquot loci enumerandi videntur, 44 quibus in al·
teris enuntiationibus non singula sed plura objecta vel
obJ‘ecta cum adverbiis inveniantur, quibus in alteris vel
plura vel singula objecta vel objecta cum adverbiis respon·
deant: Virtatnm 4444444443 34 4444444 copiam tradi·

 

