55

5103, 2. 0.). ldem igitur tempus eandemque rem intelligi .
his tribus in locis verborum formae concedunt, non postulant,

dissimulant, non repugnant. 6

Futura et in primariis et in secundariis enuntiationibus
imprimis exstantin sententiis conditionalibus, cujus generis
inveni plus triginta. Sapientem . . . uoluptatem petere si 1100-
mus, 0001110 causa dicemus tantu molitum. dn. II, 34, 112.
Siquando erit 0101100, 0011000101000011010000.100111, 16, 6.
de or. ΙΙ,38, 159. 10112886. tusc. Ι, 22, 53. Tuli. 5.
rm. IV, 11, 25. Ρ111. VI, 7, 19. VIII, 2, 4. 101110, 10.
III, 9, 3. - Ac. pr. II, 14, 44. 10. nat. II, 34, 87. Coeo.
16, 47. - 81101011011000 relinquet, faciet omnino maie.
101111, 10, 1. fam. 111, 10,1. r, 17, 1. Χ, ar, 0. xl, 0,1.
- Μο11000000110101, si 00 misericordem . . .fnisse osten-
det. iar. II, 35,107. Qucum (sc. formulam) si sequemur
iu comparationererum, abofdcionnnpuam recedemus. 011. III,
4, 19. 10 or. Ι, 15, 68. pin. II, 27, 88. IV, 15, 40. V,10, 30.
11000111, 18, 42. off. I, 7, 21. lep. ΙΙΙ, 7, 15. Verr. V, 51, 135.
001. IV, 11, 23. Mur. 28, 69. Accedit unus locus in quo pro
futuro 001 gerundivum praesentis, cui futuri vim inesse con·
0101. Amicissimi dominis existimatio 0110001 end a 001, 01 iiiam
accusationis condicionem sequar. 1100102, 6. - Pronomine
reia'tioo futura conjunguntur 1010010 duobus. Qui 0001011-
mabit posse seminarum esse, beatus non erit. dn. II, 27, 87.
7,28, 86. - Generalis pronomina invenimus in locis
quattuor. Apud quem quidquid 001010 001 auctoritate 001
pratia, 0010101111. tam. 71, 6, 13. II, 11, 1. Vns, 13. Pior-
naces, quoquomodo upet, adferet morum. Att. ΧΙ, 22, 2.
Oum legitur in locis septem. Oum tabella cobis dabitur,
indices, uon 10 Ilurco dabitur solum. Fiaec. 39, 99. inc.
141175.- rull. 5. - Non facies 111000 00111001, cumburc
disputabis. Pis. 25, 59. iun. Ι, 43, 81. 001. ΙΙΙ, 12, 27.
fam. VI, 4, 5. - Of. etiam Marc. 7, 22,· stupeamus sane
suspitionem tuam: simul enim augebimus diligentiam (i.
0. cum suspitionem tuam augebimus, augebimus diligentiam).
— (temperativae sententiae duae huc pertinent hae: auo-
ticns amum quippiam dices, totiens unum dices iilud, temere
bunc pecuniam repi credidisse. Bab. Post. 9, 25. Marc. 6,19.
-- Restant hi loci: Nec cero 00000001110000010111000000000
01 causa deerit, dum domines perditi basium iliam cruentam
etmeminerintetspcrabunt. 011118, 29. Quodetiumsi
palam in defendendo non dicct Hortensius, tomen 11011001,
at aas id suspicari et capitam possitis. Verr. III, 96, 223.

5

 

