97

rei publicae eouseruaudue mesum simul iuteriret. 8111. 22, 49.
1111 aldit, quamtum de mea auctoritate deripuisset, tautum
se de hujus praesidiis deminuturum. 8111. 1, 2. Prae·
dicebas 11 111 1111111111, uisiillum iuterfecisses, uuquam
millium 1111 11 me injuriis satis esse facturum. Phil. II,

20, 49. Cum ille miii respondisset, uidit me tibi pratius facere
posse, auam si ad Sidam uaaipussem. sam. HI, 6, 1. 1111.
resp. 8, 15. (111. 11, 1, 2. Verr. Ι, 47, 123. 111, 58, 133.

8111. 1, 2 (iterum). 8111.7,15. ep. ud. Brut. Ι, 14, 2. ’

Ex 1 utura oratione apta cum infinitivo futuri ’futuri
temporis actio instans significetur, cum 1111 notione neque con-
J'unctivus ullus neque indicativus plane congruit. Sed cum instans
futuri temporis actio facillime confundatur cum quavis actione
futura, non sine ratione ei formae haec vis mihi quidem attri-
bui videtur, qua absolute, i. 1. aine status actionis discrimine,
futurum tempus exprimatur, futurum exactum dico eJus

generis, quod explicare conati sumus p. 68 sq. Hanc tempo· y

rum rationem pertinere existimo ad hos locos: Memiuem
...me Siculis satis esse s acturum, si quae 1111111. ..
1111111111 exposuero. 17111.11,73,179. 811 uelim 111111-
mes, te milii 111111 1111111 faeere 11111, quam si iutelleuero
per te illum 111111 1111111111 senteutia confecisse. fam. XIII,
57, 21111111. XIII, 33. 17, 3. 60, 2. 1. 37 su). Tantum te
admouelo, 11 1111 11111111 sulutem dederis, praesentibus liis
omuibus daturum. 111. 12, 38. 811 uelim existimes, qui-
buscumque rebus Caerelliae 11111111 feceris, milii te prutissimum
esse facturum. fam. XIII, 72, 2. Velim. . Ι1111111111-
1111 . ..11111 11 miii 1111111 f 11111 11111, 1111111111-
uibus tuis 1111111 . . . Lamiam. . . jumeris. ib. XI, 17, 2.
Semel cum a futuro pendeat infinitivus futuri, praesentia con-
junctivum invenimus: Iutellipetis . . . amntem utilitatem uos liujus
interdicti, dum 1111111 11 callidi uelimus 1111, amissuros.
0111.19,55(11.1.48.1,1.)

ν Uno in 1111, quamquam ex praesenti pendet oratic, tamen

futuri indicativus cum infinitivo conjungitur, hunc dico: Η11 ·

111 111111, 11 mei facti rationem 11111... 11111111, eausam
111111 11 P. Sullae probaturum. 8111. 1, 2. Quo in 1111
infinitivum probaturum esse propriam temporis vim ha·
bere apparet, quod idem saepius fieri in praesentis infinitivo
ex futuro pendenti supra p. 93. c. sq. videbamus (cf. infru
p. 103. c). Neque dubium videtur, quin· in aliis quoquc exem-

7

 

