62

Vertit stilara in tabulis sais, 666 tacto cansam omnem
evertit 66666. Verr. ΙΙ, 41, 191. ino. I, 22, 31. cle or. H,
36, 153. aaa. 11, 37. fane. XI, 21, 1. Α11. XIII, 42, 1. Vera.
I, 28, 71. 11, 1, 1. 55, 138. IV, 7, 16. Caes. 16, 47. Mirr. 22,
46. Sall. 15, 42. Flacc. 7, 17. dona. 9, 23. nost. red. Ι, 11, 27.
Cael. 31, 76. Lip. 5, 14. Plil. XI, 8, 19. ep. od. Brat. I, 9, 2.

Utin altera enuntiationum perfectum in altera prae·
6666 tempus inveniatur, in coincidentibus sententiis aut ita
potest fieri, ut perfectum sit perfectum praesent, quod dicunt,
aut 116, 61 praesenti tempore res praeteritae narrentur, quod
historicum dicunt grammatici.

a.

Perfectum praesens cum praesenti conjunctum
non inveni praeter in his locis: Quid 66166666 meminit,
qnod 666 aniona comprehendit 61 tenet? Aa. pr. II,
7, 22. Si 66666 66666 666 vindicta 666166166666161116666166

661, 666661 liber. top. 2, 10. Nallam 661 meana peccatam,
nisi qaod iis credidi. Q. fri) I, 4, 1.

Praesens historicum (quo nomine etiam id com·

, 6166166, 666 verba aliquus vel scripta vel dicta afferantur 61.

16.-Μ. V. 6 116. dnm. 5) cum in primaria enuntiatione sit
perfectum, quinquies exstat antecedente conjunctione dum.
Arcesilas Zenoni. . . obtrectans . . ., darn laios definitiones
labefactare 6611, 6666166 661 clarissimis redas tenebras ol)-
ducere. Ac. pr. II, 6, 16. Vos 66166, aaa illi placere voltis,
ad 166666 ejas 666666166666616666666666616616116. Cael.
7, 17. 116611166616166, 66666 6666166166 ille. forn. ΙΙ,
9, 2. - Caecil. 17, 56. Verr. II, 17, 42. EJusdem generis in
exemplis conjunctio 666 invenitursemel, 6666616661. Alioarodo
transtulit, 666 dicit Ennius ,arce et arbe orla 6666κ
ar. 27, 93. (iared aero actoris j 6166 6666 fraudent, id totam
distendisset. ..sententia 166111, 19, 42. Uno in loco
in primaria enuntiatione praesens historicum, in secundaria
perfectum exstat, hunc dico: Quod 6666166 66 pluris te
testis ledere de Voltinia, 66666 gnatia ea 16166 puncta tnleris,
indic as ant eos testis te producere, 661 . . . 661. . . Plano. 22, 54.

Imperi ecta et in primariis et in secundariis enuntiatio-
nibus leguntur in locis 1666 quadraginta, quorum in locis tri-
ginta conjunctione 666 enuntiationes conjunguntur. Qua ex

- re Madvigium (§ 358, dnm. 2), quem sequitur Heraeus

(§ 205. 6), errare apparet, qui dicat: ,Quum in der Bedeutung

 

