106

qrccd suam . . . operam senatui caputoque Ram. pollicitus
63361. Ρ111.Χ111, 21, 50. Ita 666366 . . ,316613 6631166
senatusconsultum ad Antonium prof 66163 esset . . .‚ seuu-
1666 existimaturum eum cautrn rem publicam f 661336. Pbii. .
VIII, 11, 33. (De his 16613 61. p. 98.) -— Brut. 22, 86.
16 ar. I, 39, 180. 47, 204. or. 53, 117. Mur. 32, 67. fam. V,
16, 6. ΙΙΙ, 6, 5. ΙΙ, 15, 4. Mii. 6, 14. Verr. ΙΙ, 42, 102. 11636.
Am. 38, 111. Cat. 1, 12, 30. Vat. 13, 32. doru. 16, 42.
c.

Pro plusquamperfecti conjunctivo imperfecti invenitur
his locis duobus: Te besterna 666 1631166616 6336 mentitum
cum adfirmares . . ., 66616 6616 1666661663 iudicasti.
Vat. 1, 3. Hauc autem 06116696 cum 6616613 controuersiam f uisse
11666661, quod Leutuia 61 61113 Saturnalibus 6661666 fieri
atquc urbem 1666611 61 666661, 06116696 nimium 11 launum
uideretur. Cat. 111, 4, 10. Cum his locis conferendus vide-
tur 13, de quo p. 64 egebamus, Au. VIII, 11 D. 5, in quc
plusquamperfecti et imperfecti indicativi inter sese erant con·
Juncti.

Participin inveniuntur in his locis: Fabriciis propter
conscientiam mci 36616613 condemnatis me 6336 comdemna-
tum sentiebam. Obucut. 30, 81. Quo resti 1616 serratus aucta·
ritatcm restitutam putabamus. dour. 2, 4. Egra cuim Ourio-

ucm unctus amnia me 6663666166 putari. Ate. X, 12,1.

(11666120, 55. 28, 77.
e.

Etiam cum praeterito adjungitur infinitivus perfecti, paucis
in 16613 proprium tempus ei vindicandum videtur, ut 666 per·
tectam praeteriti actionem indicet, sed pro priam perfecti
temporis notionem hebeat. Hac modo 16316663 expli-
candos censeo: Qut 666 republica vitam ediderunt, . ..
uunquam me 1666616 663 martem 661163 quam immortalitatem
assecutos 661661. 1166637, 90. 1113161111 666666166
fuit scribendum uibii mibi uuquam 6661661613 tuis jucundita-
tibus cretius 666111336, quam quod nicam Tulliam
66161311. Α11. Χ, 8, 9. 0316611 iam 11161 161116, 666 cui·
3116666166 manua 6661111336 cura, qui uerbo decumas 666-
1116611, 66 . . . 16666663 arutcribus 661163 reliquus feccrit.
Verr. ΙΙΙ, 63, 147. Nam si in his locis infinitivi illi referendi
essent ad tempus verborum finitorum (661661, 1611366, 6316611),
666 perfecte sed plusquamperfecta cum iis congruerent. At·
que eo 16611163 fieri potuit, ut illi infinitivi ex praeteritis 11113
(nutant cett.) nihil ducerent praeteriti temperis, quod praesen·

 

