70

Indicativum 33 secundariis enuntiationibus, cum in pri·
mariis sit conJunctivus, inveni in locis viginti septem
Primarias autem semper eas dico, ad quas pert tinent secunda-
riae, 3333 1psae pendeant ex 33333. Sed dij udicandum censeo,
,qualis sit rs conjunctivus primariae qu'usque sentent' 333.

Atque in locis duodecim primariae sententiae aut 3 inales
aut consecutivae sunt. Secundariae iia adjunguntur in
locis quattuor particula dara, quam praesens indicativi
sequitur, cum in primariis sit eJusdem temporis conjunctivus.
Ne, 33333 paruulum 3333 consequimur, . . . 3333333 amittu-
rrius, 33333 3333333333. 333. ΙΙ, 3, 10. 1333 33333 33333333
33333333 aione 333 33333333 3333, 333333 otiam 3333333 etiam sirie 333333-
3333333333333, ipsiutrurupueumit 33333 3833347100. Το-
tam corpus 333 publicae 333333, 33, darre part 333 3333333333 3333-
333, 33333333333333333 off. Ι, 25, 85. Nedumiuicodse-
3333, robis 33333333 sira. fia. 0,,38. Sed cum et finalis
et consecutivae sententiae conjunctivus ad futurum tempus possit
referri (c.f.L -M 3100. Anm. 4)e tiam fu turum in secun·
dariis sententiis inveniri consentaneum est3 neque tamen in
aliis a que conditionalibus vel similibus sent en tiis thoc tempus
invenitur Ejus generis sunt thi loci tres: 0333 33 3333 333 333-
3333 is, 333333333333333 3333333. Care. 16, 46. 3033333333,
33 quadrinaria, aequidsitefarias‚ sr 33 defendes 33333
ipse 33333 esse 3333333. farra. II, 7, 1. Ut 33333 modo 33333 33-
rere coeperint, sed 333333 3333 3333333333333 (sc. decemviri)
33333 restrum 333 potestas liberiusque 33333333. 333. 333. 11,
11, 29 (cf. p. 55). -Quattuor sunt loci, in quibus perfecti
indicativus conjungitur cum ejusdem temporis conjunc·
tivo, quorum in tribus 3333333333 rotatico enuntiationes
copulantur, in uno particula si. Ne 3333 iuer 33 33 333333,
3333 diri. 0333. 20, 50. Timeo, 33 0. Verres... 3333
fecit, 3333333 fecerit. Verr. 0,1,.3 ,43333333333333333
affeci us fuisse, 33.. ,33, 33333 33333, impetu 33333333 animi
potius, 33333 copituiotrrefecerr 33311, 5, 17. Nara 33333
333 causae, 0. Aquili, 3333, si torpe aliter possedit, 333333
praetor 3333333, iste 333 edicto 3333 possederit 3333333. 27, 84.
»- Restat tanus 33333, 33 quo consecuuvae sen entiae plusquam
perfecto tempore (cf. L.-M.V.§ 118. Anm. 33 pronuntiatae
conjunctione 33333 adiungitur secundaria, quae indicativum
ejusdem temporis continet: Ti. 03333333 . . . 333 3333333333
= eir! 333 eloquentia! 333 ,3333333333 33333 33 epatris 3333333

 

