'ra

cessissemus). Vicerit enirn, si consul factas erit. Att. VII, 15, 3.
Qui si ceciderit, narrlturn deconrnraui utilitate dctraaerit. aff. ΙΙΙ,
0, 31. Si 000 fefellerit similitude, dubia arnaia reddiderit. Ac.
pr. H, 20, 84. Praeclare eninr einero, siquid nrili acciderit
prius quarn lac tanturn rnali uidero. Mil. 30, 99 (i. e. si prius
diem obiero). Manna nne affeceris non arado laetitia sed etiarn
arradarnrnado aleria, si P. Sestius lanuini rnaainre necessario (i.
e. O. Albinia socero) satisfecerit per rue. farn. XIII, 8, 3. (Hoc
laco utriusque enuntiationis commune subiectum intelligi eum,
quem alloquatur Cicero, Μ. Rutilium, jem exiis apparet quae
sequuntur: qaod ut facias, te reltenrcnter etiam atquc eliani
re 00. Rogat autem Rutilium egro dividendo accesere prae·
tectum, nt C. Albinii agro parcet, quod ut petat a P. Sestio
Albinii genero tuit rogatus.) Innumerabilia tua sunt in rne
africia . . . Omnia viceris, si at spera te ualidum aidau. farn.
XVI, 4, 3 (i. e. si ut validus sis curaris). —- Aa. VII, 3, 10.
XII, 37, 4. 20,1. VIII, 12 A, 4. XIII, 1, 3. XV, 14, 3.
fam. VII, 1, 3. XIII, 29, 8. XVI, 1, 2. ΙΙΙ, 8, 5. ΙΙ, 21, 6.
fin. II, 19, 00. Flaec.42,106. RasaArn. 50145. 43‚124.
Verr. IV, 11, 25. tuse. I, 35, 85. 36, 88. ΙΙΙ, 32, 77. Caec.
29, 83. 30, 87. Mur. 7,15. aff. I, 7, 21. 10, 32. ΙΙΙ, 4, 19.
Brut. 1, 5. de ar. I, 15, 08. ΙΙ, 75, 305. ΙΙ, 75, 300. inal, ,
39, 73. darn. 52134. Ital. 10, 28. rep. I, 46, 70. Cat. ΙΙ, 5, 11.
Sest. 22, 50. eru. 5, 14. 1001018. Plril. ΙΙ, 21, 52. IV, 4, 9.
XI, 8, 20. XII, 6, 13.

Nan rninuit maiestatem, 0000 000 de Caepione turbulen-
tias. part. ar. 30, 105. 0. :Rabirius fraudent capitalem adrai-
sit, 0000 arrna cantra L. Saturninum tr lit. Rae. 9, 20. Uno
te uicinius, quad de Marcelli . . . salute paullo ante 00000 ta
caynauirnns. fanu. IV, 4, 3. Nileil at a patris auique Africani
praestabili insinniaue uirtute, praeterquam quod a senatu desci-
verat, deflexisset (se. Ti. Gracchus). lar. resp. 19, 41. - fin.
IV, 10, 43. dia. ΙΙ, 31, 07. fana. 1, 9,1. Att. XVI, 3,1. 000.
37, 99. Lael. 7, 23. de or. I, 8, 32. ina. ΙΙ, 17, 52. lea. ΙΙΙ,
14, 32. lar. resp. 9, 19. lea. aar. II, 33, 91.

Urlenu nlullasoulriac . . aradius, dun-r castella defenditis.
dir. ΙΙ, 10, 37. 1Ιοοι autern aeriis utitur sais, delabitur in
eus difficultates. fat. 17, 39. Tatarn carpus rei publicae cu-
reat, ne, damnantem aliquane tuentur, reliquas deserant. aff.
I, 25, 85. - iun. ΙΙ, 3,10. 00 ar. III, 17, 02. Att. XII,18,1.
XIII, 42, 1. fin. II, 0, 18. - Hic nas Stoicus iste uiuit ad-
iurat, quarriarn qacnradrnadurn inveniann quid dicarn, non da·
cet, atque idern etiarn incpedit, quad ct nralta reperit, qaae ne-
004 nlla inodo passe dissolri. de or. ΙΙ, 38, 159. Deserant

 

