40

, 666 nonos) 6 Catilina exspectant. Cot. 11, 8, 18. Notium est
meam peceatum (i. e. nibil 6666666), nisi 6666 iis credidi.
Q. fr. I, 4, 1. Eoo si Scipionis desiderio mo moneri 666666,
. . . 6666 mentiar. 66. 3,10. Piriio autem dnm nona 6666-
dam eonirnooet, . . . et 666666 mentitur et . .. Aa. 66. ΙΙ,
6,18. Aoos aero si 66666666 euentus ostenderant, certe se·

,salierunt Dedin. ΙΙ, 37, 79. - 066. ΙΙ, 3, 6. 666. 66. Ι,
7, 23. Ι, 9, 27. Oiuent. 50, 139. Sati. 3, 8. Arei. 10, 23. Pbii.
&1232 fat. 13, 30. 6666. red. 11, 8,19. de or. ΙΙΙ, 49,188.
off. ΙΙ, 12, 43. Α66. Χ, 9Α, 1. off. QZ& deor.1,12,29.
46, 203. do. 666. II, 21, 57. din. Ι, 25, 53. 66. 1, 17, 55. de
6611, 26,112. off. 91646, 7666611168167. danai. 11,
20, 51. de or. 161666. Verr. 111, 67, 156. IV, 16, 35. san.
33,AE ana 22, 83. de. nat. 1, 14, 37. de or. Ι, 32, 145. ΙΙ,
1663. 6666. 46,100. Verr. ΙΙΙ, 92, 215. Mur. 36, 77. 666. “
11, 46,,97. b <

Deinde haud ita raro quid judicet do aliquare gesta,
orator enuntiat nomino aliquo, plerumque adj estivo, ra-

rius substantivo: Quos amentissimus inisset, si 6666666666,
turpissimus, 66 reliquisset. Rab. 8, 24. Quo stultitia
fuissem, 66 . . . in eam dian 666 incidissem. Verr.I,11, 31.
O. Quinctius suit . . . una in re 66666 minus consideratus,
qni societatem eam Soa. Naeuio tenerit. Quinet. 3,11. 16 boo
snmus sapi entes, 6666 naturam optumam dacem tamquam
doum soqorinmr. 666. 2, 5. Fuit enim mirifioa 6666666666,
666 666 6666 666666666 sanonum non uiderit. sam. VII, 30, ,1.
Nunquam atii fortiores aines fuerant, qnam qni ansi snut
eum . . . concionatore. fam. VII, 2, 3. 166 66 666 civitate
bis improbus fuisti, oum ot remisisti, quod non oportebat,
et 66666666, quod uon tieobot. Vorr. V,23, 59, Qui enim existi-
mabit 66666 semisermo 6666, 066666 666, erit. 6611, 27, 87.
16666666666666666 necabatur, erat in meliore 66666 quam
. . . off. ΙΙΙ, 27, 100. Tum 666666 maiores nostri 666666666
666 fuerunt, qui decivitate et libertate ea jura sonnerunt, quoe
. . . doni. 30, 80. Qui ojus rei rationem quandam conati sunt
66666666 tradere, sio insulsi exstiterant, ut . . . de or. ΙΙ,
34, 217. - of. foui. VI, 1, 3. Α66. IX, 10, 6. VI, 1, 26. VH,
17, 2. obe or. 1, 24, 112. do. 666. 11, 1, 1. 61666. 11, 36, 115.
666. 31, 117. 166. 12, 32. 4,11. Mor.3o,oa.nn.11,33,1or.
V, 3, 8. Ιῇ16,,,43. V, 28, 86. Vorr. Ι, 46121. tusa. V,6‚ 15.
666.2,10. norant. 111, 2, 24. dio. 11, 44, 92. - His in locis
conjungunt sententias vel pronomina retatioo vel conjunctiones
urm, si, quasi, semel 6666.

 

