101

iam imperitus, dui ea, quae 00331 10 consulatu, 0000010
0330 dicut. dam. 27, 72. Quod bouaris causa qaier [1110 sua
coacessit, id eum supplicii caiisa fecisse-dicis. Rosa. A.
15, 44. Quod quisque diarii, me id dixisse dicunt. Pbauc.
14, 35. Sciet bace, quae rapuit 01 furatus est, uouuuu-
quam dicere se emisse. Verr. I, 22, 69. Quod sibi 000011,
16 commune societatis factum esse cauieudo. Rcsc. Cam. 17,
52. Vi pulsas dicimus exereitus esse eas, qui metu ac
teuui saeqcc suspicione periculi fuqeruui. caea 15, 43. Quid·
quid iu bac causa mibi susceptum esi, Quirites, id cmue
eqo ane rei 001110αο causa suscepisse confirma. Pomp. 24,
71. Β13 a mc patriam seruatum esse concedis, semei,
cum id feci, quad . . ., iberum, cum tuum . ·. ,10100100 ruea
carpere eucepi. dour. 29, 76. Si furerem incredibilem biennio
aute conceptum erupisse iu mea causuiaiu scripsi, me bac
demonstrasse dicis c. q. s. Subi. 24, 67. 001111, 11, 38.
rep. HI, 5, 6. Verr. V,47, 123. Rasa. A. 40, 116. Mur. 24,
48. Caec. 34, 99. Sesi. 16, 36. 00. ad Brut. 1, 3, 3. Etiam
0001101010 00010011 000 infinitivis congruunt· 10 his focis:
900100. adoptione) sabbata iuieibeqis icium tribunatum buum
concidisse. dam. 14, 38. M. cuim Marcella vobis, quires
conscripti, reique publicae reddito uau iliius sabmu, sed eiiam
rueumuocem...causeraatamaarestitutamqu10.Marc.1,2.
0.

Duobus iu loeis coincidentes sententiae infinitivo perfecti
et indicativa imperfecti continentur. Ocusdaiia est uidisse
uie qubus quam ceteras, cum cupiebam quamvis iniqua caudi·
tione pacem. fam. VI, 4, 4. Recordar baec me ium uidisse,
cum secundas eiiam res uestras . . . 000-0110030010 m aide·
bamque e. q. s. fam. Ι V, 14, 2. Quibus de locis 000 011100
judicandum videtur utque de eis, 10 quibus 0001000011000000-
10010 01 1000010010 00001 conjuncta (cf. p. 64 01 76. 5. 0).
Atque eo facilius infinitivus perfecti 000 imperfectis 001011
conjungi, quia, 000 finitum verbum est praesens, 000 001001
0110 infinitiva praeterita 00110 indicari. Profecto 00010 00011000
Cicero dixisset sic: videbam qius quam ceteri, cum cupiebam.
Of. de ar. Ι, 62, 264 Maius quidam videbam, cum censebam.

000 ad 1010000 100000 aliquod ( 1. 0. 90) 00100100,
infinitivus perfecti ipse futuri temporis 00110000 000100-
100 significat. Tum igitur futurum exactum eum eo congruit
001 indicativi 001 conjunctivi modi, quus quidem vice per·
10011 conjunctivum fungi 0000101. Atque pares fere numero

 

